<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M M</title>
</head>

<link type="text/css" rel="stylesheet" href="../assets/lib/bootstrap/dist/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/lib/fontawesome/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/nav.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/woolentor-widgets.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/frontend.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/post-915.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/style2.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/htflexboxgrid.css" />
<link type="text/css" rel="stylesheet" href="../assets/lib/simple-line-icons/css/simple-line-icons.css" />

<link type="text/css" rel="stylesheet" href="../assets/css/detail/css/prettyPhoto.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/detail/css/woocommerce-layout.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/detail/css/woocommerce.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/detail/css/photoswipe/default-skin/default-skin.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/detail/css/prettyPhoto.css" />

<!-- <link type="text/css" rel="stylesheet" href="../assets/css/furniture.min.css"> -->
<style>
    /* @keyframes showing {
      from {
          opacity: 0;
          transform: translateY(300px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .category-animation {
      animation-name: showing;
      animation-duration: 2s;
  } */
    
    @-webkit-keyframes rotating
    /* Safari and Chrome */
    
    {
        from {
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes rotating {
        from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    .rotating {
        -webkit-animation: rotating 2s linear infinite;
        -moz-animation: rotating 2s linear infinite;
        -ms-animation: rotating 2s linear infinite;
        -o-animation: rotating 2s linear infinite;
        animation: rotating 2s linear infinite;
    }
    
    .font-font-awesome {
        font-family: "FontAwesome";
    }
    
    .rounded-circle-icon {
        border: 1px solid black;
        border-radius: 40%;
        padding: 20px;
    }
    
    .search-navbar {
        position: relative;
    }
    
    .search-navbar input {
        border: none !important;
        border-bottom: 1px solid black !important;
        box-shadow: none !important;
    }
    
    .icon-search {
        top: 0%;
        right: 0;
        padding: 13px;
        position: absolute;
    }
    
    .collapsing {
        position: relative;
        height: 0;
        overflow: hidden;
        -webkit-transition: height 1s ease;
        -o-transition: height 1s ease;
        transition: height 1s ease;
    }
    
    .carousel-item {
        height: 100% !important;
    }
    
    .carousel-inner>.carousel-item>img {
        top: 0;
        left: 0;
        min-width: 100%;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        position: absolute;
        top: 50%;
    }
    
    .plus-compare.compare::before,
    .ht-product-action ul li a::before {
        content: "+";
        display: flex;
        font-family: simple-line-icons;
        font-size: 20px;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        text-indent: 0;
        width: 100%;
        line-height: 30px;
    }
    
    .search-compare.compare::before,
    .ht-product-action ul li a::before {
        content: "🔍";
        display: flex;
        font-family: simple-line-icons;
        font-size: 20px;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        text-indent: 0;
        width: 100%;
        line-height: 30px;
    }
    
    .object-contain {
        object-fit: contain !important;
    }
    
    .ht-product-inner {
        height: 34rem !important;
    }
    
    .ht-product-image-wrap {
        height: 70% !important;
    }
    
    .ht-product-content {
        position: absolute;
        bottom: 0;
    }
    
    .img-cover-grey {
        position: absolute;
        width: 100%;
        background: #fafaf8;
        height: 100%;
        z-index: -1;
    }
    
    img {
        object-fit: cover;
        height: 100% !important;
    }
    
    .fit-black-img {
        width: 97%;
        height: 100%;
        background: none;
        position: absolute;
    }
    
    .fit-black-img:hover {
        background: #0000004a;
    }
    
    .product-btn-img {
        position: absolute;
        top: 40%;
        left: 40%;
        background-color: white;
        color: grey;
        width: 9rem;
        height: 4rem;
        font-size: 18px;
    }
    
    .product-btn-img:hover {
        background: transparent !important;
        border: 2px white solid;
        color: white;
    }
    
    @media screen and (max-width: 906px) {
        .nav-search {
            display: none;
        }
        .nav-search-mobile {
            display: block !important;
        }
        footer {
            display: none;
        }
    }
    
    @media screen and (max-width: 1920px) {
        .nav-search-mobile {
            display: none;
        }
    }
    
    .font-navbar,
    .info {
        font-family: fantasy;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100% !important;
    }
    
    #navbar {
        background: white;
        z-index: 1000000;
    }
</style>

<body>
    <header id="masthead" class="site-header standart">
        <!-- Logo & hgroup (start)-->
        <div class="logo-wrapper" style="box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1)">
            <div class="container">
                <div class="row">
                    <div class="aside-logo-left col-md-3 col-sm-12">
                        <div class="hgroup-sidebar" role="complementary">
                            <div class="info">
                                <div><b>Email: </b> info@email.com</div>
                                <div><b>Phone :</b> +999-987654321</div>
                            </div>
                        </div>
                    </div>

                    <div class="site-logo col-md-6 col-sm-12">
                        <a href="#" rel="home" title="Montini Bags">
                            <img src="../assets/imgs/MM.jpg" alt="Borse Artigianali" width="439" />
                        </a>
                    </div>

                    <div class="aside-logo-right col-md-3 col-sm-12" style="text-align: right">
                        <div class="hgroup-sidebar" role="complementary">
                            <div id="brideliness-socials-widget-7" class="widget brideliness-socials-widget">
                                <ul class="inline-mode icons-medium">
                                    <li class="social-network">
                                        <a href="#" target="_blank" title="Connect us on facebook"><i class="fab fa-facebook-f"></i
                      ></a>
                                    </li>
                                    <li class="social-network">
                                        <a href="#" target="_blank" title="Connect us on instagram"><i class="fab fa-instagram"></i
                      ></a>
                                    </li>
                                </ul>
                                <br />
                                <div id="brideliness_woocommerce_widget_cart-7" class="widget woocommerce widget_shopping_cart">
                                    <div class="inner-cart-content">
                                        <div class="heading standart-style">
                                            <div class="cart-icon">
                                                <i class="fas fa-shopping-cart"></i>
                                                <!-- <i class="icon-shopping_bag"></i> -->
                                            </div>
                                            <div class="heading-content">
                                                <div class="cart-widget-title">Store</div>
                                                <a class="cart-contents">
                                                    <span class="count">1 ITEMS -
                              <span class="woocommerce-Price-amount amount"
                                ><bdi
                                  ><span
                                    class="woocommerce-Price-currencySymbol"
                                    >&euro;</span
                                  >125.30</bdi
                                ></span
                              ></span
                            ></a
                          >
                        </div>
                      </div>
                      <!-- <div class="widget_shopping_cart_content"></div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 main-menu" id="navbar">
            <nav
              class="navbar navbar-expand-lg primary-nav bordered bordered-right"
            >
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
                <div
                  class="justify-content-around collapse navbar-collapse"
                  id="navbarNav"
                >
                  <ul
                    class="navbar-nav mega-menu max-mega-menu mega-menu-horizontal mega-no-js d-flex justify-content-evenly align-items-center w-100"
                    id="mega-menu-primary-nav"
                    data-event="hover_intent"
                    data-effect="fade_up"
                    data-effect-speed="200"
                    data-effect-mobile="disabled"
                    data-effect-speed-mobile="0"
                    data-panel-width=".logo-wrapper .container"
                    data-panel-inner-width=".logo-wrapper .container"
                    data-mobile-force-width="false"
                    data-second-click="go"
                    data-document-click="collapse"
                    data-vertical-behaviour="accordion"
                    data-breakpoint="800"
                    data-unbind="true"
                    data-mobile-state="collapse_all"
                    data-hover-intent-timeout="300"
                    data-hover-intent-interval="100"
                  >
                    <li
                      class="p-2 nav-item mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-current-menu-item mega-page_item mega-page-item-3132 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-4398"
                      id="mega-menu-item-4398"
                    >
                      <a
                        class="active mega-menu-link"
                        aria-current="page"
                        href="landingpage.html"
                        >Home</a
                      >
                    </li>
                    <li
                      id="mega-menu-item-4399"
                      class="nav-item mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-4399 p-2"
                    >
                      <a class="mega-menu-link" href="#">About us</a>
                    </li>
                    <li
                      id="mega-menu-item-4399"
                      class="p-2 nav-item mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-4399 conact-us"
                    >
                      <a class="mega-menu-link" href="#">Contact us</a>
                    </li>
                    <li
                      id="mega-menu-item-4397"
                      class="p-2 mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-4397"
                    >
                      <a class="mega-menu-link" href="home.html" tabindex="0"
                        >Clothes</a
                      >
                    </li>
                    <li
                      class="p-2 mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-4397"
                    >
                      <a
                        class="mega-menu-link"
                        href="furniture.html"
                        tabindex="0"
                        >Furniture</a
                      >
                    </li>
                    <li
                      class="p-2 mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout"
                    >
                      <div class="search-navbar nav-search">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="search for everything you need is here.."
                          style="width: 25rem"
                        />
                        <i class="fas fa-search fs-5 icon-search"></i>
                      </div>
                      <div class="search-navbar nav-search-mobile">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="search..."
                        />
                        <i class="fas fa-search fs-5 icon-search"></i>
                      </div>
                    </li>
                    <li
                      class="p-2 nav-item mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-current-menu-item mega-page_item mega-page-item-3132 mega-current_page_item mega-align-bottom-left mega-menu-flyout"
                    ></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- Logo & hgroup (end)-->
    </header>
    <section>
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner" style="height: 85vh">
          <div class="carousel-item active">
            <img
              src="../assets/imgs/carasoul/furniture-2.jpg"
              class="w-100 h-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/imgs/carasoul/furniture-4.jpg"
              class="w-100 h-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/imgs/carasoul/furniture-3.jpg"
              class="w-100 h-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/imgs/carasoul/shoes-1.jpg"
              class="w-100 h-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/imgs/carasoul/shoes-2.jpg"
              class="w-100 h-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/imgs/carasoul/bags-1.jpg"
              class="w-100 h-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/imgs/carasoul/bags-3.jpg"
              class="w-100 h-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="../assets/imgs/carasoul/bags-2.jpg"
              class="w-100 h-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                    </button>
                                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
                                            </div>
                                            </section>

                                            <section class="mt-5 section-counter">
                                                <div class="row">
                                                    <div class="col-md-3 text-center mt-3">
                                                        <i class="fas fa-shoe-prints rounded-circle-icon fs-1 mb-3 rotating"></i>
                                                        <br />
                                                        <span class="font-font-awesome fs-4">Over +<span counter="1500" class="animate-counter">0</span> <br /> Shoes
                                                        </span>
                                                    </div>
                                                    <div class="col-md-3 text-center mt-3">
                                                        <i class="fas fa-shopping-bag rounded-circle-icon fs-1 mb-3 rotating"></i>
                                                        <br />
                                                        <span class="font-font-awesome fs-4">Over +<span counter="3000" class="animate-counter">0</span> <br /> Bags
                                                        </span>
                                                    </div>
                                                    <div class="col-md-3 text-center mt-3">
                                                        <i class="fas fa-couch rounded-circle-icon fs-1 mb-3 rotating"></i>
                                                        <br />
                                                        <span class="font-font-awesome fs-4">Over +<span counter="10000" class="animate-counter">0</span> <br /> Furniture
                                                        </span>
                                                    </div>
                                                    <div class="col-md-3 text-center mt-3">
                                                        <i class="fas fa-user rounded-circle-icon fs-1 mb-3 rotating"></i>
                                                        <br />
                                                        <span class="font-font-awesome fs-4">Over +<span counter="6000" class="animate-counter">0</span> <br /> Leather
                                                        </span>
                                                    </div>
                                                </div>
                                            </section>

                                            <div class="container mt-5 category-section">
                                                <div class="text-center fa-2x">OUR CATEGORIES</div>

                                                <div class="row">
                                                    <div class="col-md-6 mt-3">
                                                        <div class="category-img" style="height: 18rem">
                                                            <img src="../assets/imgs/bag/bag-1.png" alt="Bag" class="w-100 h-100" style="border-radius: 10%" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mt-3">
                                                        <div class="category-img" style="height: 18rem">
                                                            <img src="../assets/imgs/furniture/furniture-5.jpg" alt="Furnitrue" class="w-100 h-100" style="border-radius: 10%" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mt-3">
                                                        <div class="category-img" style="height: 18rem">
                                                            <img src="../assets/imgs/carasoul/shoes-2.jpg" alt="Shoes" class="w-100 h-100" style="border-radius: 10%" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mt-3">
                                                        <div class="category-img" style="height: 18rem">
                                                            <img src="../assets/imgs/carasoul/shoes-1.jpg" alt="Leather" class="w-100 h-100" style="border-radius: 10%" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <footer id="colophon" class="footer_area_two mt-5">
                                                <div class="footer-widgets-area">
                                                    <div class="ht-container">
                                                        <div class="ht-row">
                                                            <div class="ht-col-xs-12">
                                                                <div class="footer-menu-area">
                                                                    <ul id="primary-menu" class="menu">
                                                                        <li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-449">
                                                                            <a href="#">Home</a>
                                                                        </li>
                                                                        <li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-447">
                                                                            <a href="#">About us</a>
                                                                        </li>
                                                                        <li id="menu-item-450" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-450">
                                                                            <a href="#">Contact us</a>
                                                                        </li>
                                                                        <li id="menu-item-451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451">
                                                                            <a href="furniture.html">Furniture</a>
                                                                        </li>
                                                                        <li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448">
                                                                            <a href="home.html">Clothes</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="footer-copyright-area">
                                                    <div class="ht-container">
                                                        <div class="ht-row ht-middle-md">
                                                            <div class="ht-col-md-4 ht-col-sm-6 ht-col-xs-12 ht-d-flex ht-center-xs">
                                                                <div class="footer-social-media">
                                                                    <ul>
                                                                        <li><a href="#">Facebook</a></li>
                                                                        <li><a href="#">Twitter</a></li>
                                                                        <li><a href="#">Linkedin</a></li>
                                                                        <li><a href="#">Instragram</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="ht-col-md-4 ht-col-sm-6 ht-d-flex ht-center-md ht-end-sm ht-center-xs ht-col-xs-12">
                                                                <div class="copyright-txt">
                                                                    Copyright &copy; 2022 MM All Right Reserved.
                                                                </div>
                                                                <!-- .site-info -->
                                                            </div>
                                                            <div class="ht-col-md-4 ht-d-flex ht-end-md ht-center-sm ht-col-sm-12 ht-center-xs ht-col-xs-12"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </footer>

                                            <script src="../assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
                                            <script src="../assets/lib//jquery/dist/jquery.min.js"></script>
                                            <script src="../assets/lib/fontawesome/js/all.min.js"></script>

                                            <script>
                                                // When the user scrolls the page, execute myFunction
                                                window.onscroll = function() {
                                                    myFunction();
                                                };

                                                // Get the navbar
                                                var navbar = document.getElementById("navbar");

                                                // Get the offset position of the navbar
                                                var sticky = navbar.offsetTop;

                                                // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
                                                function myFunction() {
                                                    if (window.pageYOffset >= sticky) {
                                                        navbar.classList.add("sticky");
                                                    } else {
                                                        navbar.classList.remove("sticky");
                                                    }
                                                }
                                            </script>

                                            <script>
                                                $(document).on("mouseover", ".section-counter", () => {
                                                    const counters = document.querySelectorAll(".animate-counter");
                                                    const speed = 300;

                                                    counters.forEach((counter) => {
                                                        const animate = () => {
                                                            const value = +counter.getAttribute("counter");
                                                            const data = +counter.innerText;

                                                            const time = value / speed;
                                                            if (data < value) {
                                                                counter.innerText = Math.ceil(data + time);
                                                                setTimeout(animate, 1);
                                                            } else {
                                                                counter.innerText = value;
                                                            }
                                                        };

                                                        animate();
                                                    });
                                                });
                                            </script>
                                            <script>
                                                $(".category-section").ready((e) => {
                                                    $(".category-section").addClass("category-animation");
                                                });
                                            </script>
</body>

</html>